Demo07/Teht01/MainPage.xaml

<Page
    x:Class="Teht01.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Teht01"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FF76A7EE">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBlock Text="Number of draws: " FontSize="30" Margin="20,40,0,0"/>
            <TextBox x:Name="textBoxdraws" Width="100" Height="30" Margin="20,30,0,0" Text=" "/>

        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button x:Name="drawbutton" Content="Draw" Margin="20,0,0,0" Width="100" Height="50" Click="drawButton_Click"/>
            <Button x:Name="clearbutton" Content="Clear" Margin="20,0,0,0" Width="100" Height="50" Click="clearButton_Click"/>


        </StackPanel>
        
        <TextBlock Grid.Row="2" Text="Random numbers:" FontSize="30" Margin="20,0,0,0"/>
        <ScrollViewer Grid.Row="3" Width="500" HorizontalAlignment="Left" >
            <TextBlock x:Name="randomnumTextBlock" Text="" Margin="20,20,0,0"/>
        </ScrollViewer>



    </Grid>
</Page>
